##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Jun 19 17:22:09 2024

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
##############################################################################
# MC-shell I/O capture file.
# Creation Date and Time:  Wed Jun 19 17:28:54 2024

##############################################################################
Hello world from PE 0
Vnm_tstart: starting timer 26 (APBS WALL CLOCK)..
